<?xml version="1.0" encoding="utf-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.mit</groupId>
  <artifactId>jwi</artifactId>
  <version>2.3.3</version>
  <packaging>jar</packaging>

  <name>JWI</name>
  <description>The MIT Java Wordnet Interface</description>
  <url>http://projects.csail.mit.edu/jwi/</url>

  <licenses>
    <license>
      <name>Creative Commons Attribution-NonCommerical Version 3.0 Unported License</name>
      <url>http://creativecommons.org/licenses/by-nc/3.0/legalcode</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/delver/jwi.git</url>
  </scm>

  <developers>
    <developer>
      <id>mark.finlayson</id>
      <name>Mark Finlayson</name>
      <email>markaf@alum.mit.edu</email>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>

  <build>
    <sourceDirectory>${basedir}</sourceDirectory>

    <extensions>
      <extension>
        <groupId>pjstadig</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.3.3</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>delver-release-repo</id>
      <name>Delver Release Repo</name>
      <url>s3://repo.delver.io/releases</url>
    </repository>
    <snapshotRepository>
      <id>delver-snapshot-repo</id>
      <name>Delver Snapshot Repo</name>
      <url>s3://repo.delver.io/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
